<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://d2wcds7obmglv2.cloudfront.net/themes/umsu_default/images/favicon.ico">
    <script src="https://use.fontawesome.com/32e7ed90e5.js"></script>
    <title>Vote!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
    </div>
    <div class="content">
      
      <div class="row1">
        <div class="title">
          <h1>OCTAVIAN<br/>TARANU-TOMA</h1>
          <h3>Welfare Officer Candidate</h3>
        </div>
        <div class="middle post blue">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          <p>
              Creating a 'What do I do now?' system,
              where any student could join and find
              out an extra activity that fits his or her
              personality and timetable.
            
          </p>
        </div>
        <div class="middle post blue">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
          <p>
              Creating a safety level feedback system in
              campus, involving Greater Manchester
              Police, to assure a more realistic view on
              this matter.
          </p>
        </div>  
      </div>
      <div class="row2">
        <img src="logo.png" class="logo">
        <div class="middle post grey">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
          <p>
              Improving Nightline's diversity and its
              working hours.
          </p>
          <p>
              Making publishing personal art easy for
              students and encourage to market within
              university.
          </p>
        </div>
      </div>
    </div>
    <div class="bottom">
      <a href="https://manchesterstudentsunion.com/">
        <img src="su.jpg">
      </a>
      <a href="http://bit.ly/OctavianForWelfare" class="fb">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <span>bit.ly/OctavianForWelfare</span>
      </a>
    </div>
  </body>
</html>